<html>
<head>
<title>Login and Registration Form Design</title>
    <link rel="stylesheet" href="form.css">
    <style>
        body{
    background-image: url(https://i.udemycdn.com/course/750x422/153600_76a9_9.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}
.form{
    position:  relative;
    z-index: 1;
    background: brown;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4caf50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14PX;
    cursor: pointer;
}

.form button:hover,.form button:active{
    background: #43A047;
}

.form .message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 12px;
}
.form .message a{
    color: #4caf50;
    text-decoration: none;
}
.form .register-form{
    display: none;
}
    </style>
</head>
<body>
    <div class="login-page"></div>
    <div class="form">
        <form class="register-form" action="/signup" method="POST">
                <input type="text" placeholder="name" name="name">
                <input type="text" placeholder="password" name="password"/>
                <input type="text" placeholder="email id" name="email"/>
            <button>Create</button>
            <p class="message">Already Registered? <a href="#">Login</a></p>
        </form>
        <form class="login-form" action="/login" method="POST">
        <input type="text" placeholder="user name" name="user"/>
        <input type="password" placeholder="password" name="pass"/>
        <button>login</button>
        <p class="message">Not Registered? <a href="#">Register</a></p>
    
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $('.message a').click(function(){
    $('form').animate({height:"toggle",opacity:"toggle"}, "slow");
    });
    </script>
</body>
</html>
